# Poof

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/animation/sprites/: explosion.txt
android/assets/manual/animation/: slide_anim.txt
android/res/raw/: awsconfiguration.json
android/res/values/: ids.xml  strings.xml
android/src/GDPR/: GDPRLocationManager.java
android/src/advertisements/: AdHandler.java  AndroidAd.java  ChartboostAd.java  ConsentListener.java  GDPRConsentManager.java
android/src/amazonAWS/amazonDB/: AndroidScoreDB.java
android/src/amazonAWS/analytics/: AWSPinpointManager.java  AbstractApplicationLifeCycleHelper.java
android/src/amazonAWS/mobile/util/: StringFormatUtils.java
android/src/amazonAWS/models/nosql/: ScoresDO.java
android/src/amazonDB/: AndroidDB.java  AndroidScoreDB.java
android/src/com/halogengames/poof/: AndroidLauncher.java
android/src/googlePlayServices/: AndroidLeaderboardManager.java  PlayGamesHelper.java
core/src/com/halogengames/poof/: Poof.java  PoofEnums.java
core/src/com/halogengames/poof/AWS/analytics/: AWSPinpointInterface.java
core/src/com/halogengames/poof/AWS/database/: CoreScoreDB.java
core/src/com/halogengames/poof/Data/: AssetManager.java  GameData.java  SoundManager.java  TilePower.java
core/src/com/halogengames/poof/advertisement/: AdInterface.java
core/src/com/halogengames/poof/dataLoaders/: AssetManager.java  GameData.java  PoofAssetManager.java  SoundManager.java  TilePower.java
core/src/com/halogengames/poof/database/: CoreDB.java  CoreScoreDB.java  TableCreator.java
core/src/com/halogengames/poof/leaderboard/: LeaderboardManager.java
core/src/com/halogengames/poof/libs/: MotionEngine.java
core/src/com/halogengames/poof/scenes/: Background.java  GameBoard.java  Hud.java
core/src/com/halogengames/poof/screens/: DifficultyScreen.java  FameScreen.java  GameModeScreen.java  GameModeSelectScreen.java  GameOverScreen.java  HelpScreen.java  LevelSelectScreen.java  MainMenuScreen.java  OptionsScreen.java  PauseScreen.java  PlayScreen.java  PrivacyScreen.java  PuzzlePlayScreen.java  ShopScreen.java  SplashScreen.java  UpgradeScreen.java
core/src/com/halogengames/poof/sprites/: Decors.java  Explosion.java  Tile.java
core/src/com/halogengames/poof/utils/: WidgetFlipBook.java  WidgetPage.java  WidgetScreen.java  WidgetScreenStack.java
core/src/com/halogengames/poof/utils/items/: PurchasableItem.java  UpgradeBar.java
core/src/com/halogengames/poof/utils/menus/: ScrollMenu.java  SelectionMenu.java
core/src/com/halogengames/poof/widgets/: Background.java  GameBoard.java  GameDialog.java  Hud.java  ModeSelectOption.java  PuzzleBoard.java  TextHolder.java  UpgradeOption.java
core/src/com/halogengames/poof/widgets/upgrades/: BombUpgrade.java  TimerUpgrade.java
desktop/: build.gradle
desktop/src/com/halogengames/poof/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/halogengames/poof/: IOSLauncher.java
